data/obj_train_data/foggy-001.jpg
data/obj_train_data/foggy-002.jpg
data/obj_train_data/foggy-003.jpg
data/obj_train_data/foggy-004.jpg
data/obj_train_data/foggy-006.jpg
data/obj_train_data/haze-022.jpg
data/obj_train_data/haze-023.jpg
data/obj_train_data/haze-024.jpg
data/obj_train_data/haze-026.jpg
data/obj_train_data/haze-027.jpg
data/obj_train_data/haze-028.jpg
data/obj_train_data/haze-029.jpg
data/obj_train_data/haze-030.jpg
data/obj_train_data/mist-071.jpg
data/obj_train_data/mist-072.jpg
data/obj_train_data/mist-074.jpg
data/obj_train_data/mist-075.jpg
data/obj_train_data/mist-080.jpg
data/obj_train_data/mist-084.jpg
